{% comment %} <!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />


<style>
  /* Write styles here */

  :root {
  --primary-color: #668b6f;
  --secondary-color: rgb(119, 119, 119);
  font-family: "Allerta", "Abel", sans-serif;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

body {
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
}

/* Navbar */
#navbarMonstera {
  display: flex;
  padding: 40px 50px;
  flex: 5;
}

/* Logo */
#navFirst {
  flex: 1;
}

#navFirst img {
  height: 130px;
  display: block;
  cursor: pointer;
  overflow: hidden;
}

/* Navbar Links */
#navMid {
  display: flex;
  flex: 3;
  align-items: center;
  justify-content: space-around;
  font-family: "Allerta";
  font-size: 16px;
  font-weight: 100;
}

#navMid div h4 {
  font-weight: 300;
  line-height: 25px;
  transition: 0.1s linear;
}

#navMid div h4:hover {
  font-weight: 400;
  border-bottom: 3px solid #111111;
  border-radius: 3px;
}

/* Navbar End Section */
#navEnd {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
  margin-left: 60px;
}

#navEnd > div {
  margin-left: 30px;
}

/* Hero Section */
#midWhole {
  position: relative;
  display: grid;
  grid-template-columns: 3fr 1fr;
  height: 87vh;
}

#imgMain {
  position: absolute;
  height: 600px;
  right: 0;
  bottom: 1;
}

#midWholePart11 {
  margin-top: 60px;
  margin-left: 80px;
  width: 700px;
}

#midWholePart11 div ul li:nth-child(2),
#midWholePart11 div ul li:nth-child(3),
#midWholePart11 div ul li:nth-child(4) {
  font-size: 1.1rem;
  width: 700px;
}

li::marker {
  font-size: 1.5rem;
  font-weight: bolder;
  align-items: center;
}

#monstera {
  font-size: 5rem;
}

#midWholePart12 {
  margin-top: 80px;
  margin-left: 70px;
  font-size: 1.3rem;
  color: #ffffff;
  width: 300px;
  border-radius: 40px;
  background-color: var(--primary-color);
}

#midWholePart121 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 15px;
}

#midWholePart122 img {
  height: 20px;
}

#midWholePart13 {
  margin-top: 60px;
  display: flex;
  width: 800px;
  margin-left: 70px;
  margin-right: auto;
}

.midWholePart13Parts {
  display: flex;
  padding: 10px 0px;
}

.midWholePart13Parts div:nth-child(2) {
  margin-left: 10px;
  padding: 5px;
}

h4 {
  font-weight: 300;
  line-height: 25px;
}

.text {
  font-size: 0.8rem;
  color: var(--secondary-color);
}

</style>

</head>
<body>

<nav id="navbarMonstera">
  <div id="navFirst">
    <img src="./img/logo.jpeg" />
  </div>

  <div id="navMid">
    <div>
      <h4>Home</h4>
    </div>
    <div>
      <h4><a href="register.html">REGISTER</a></h4>
    </div>
    <div>
      <h4><a href="shop.html">Shop</a></h4>
    </div>
    <div>
          <h4><a href="about.html">ABOUT US</a></h4>
    </div>
    <div>
      <h4> <a href="login.html">LOGIN</a></h4>
    </div>
  </div>

  <div id="navEnd">
    <div>
      <img src="/img/cart.svg" />
    </div>
    <div>
      <img src="./img/user.svg" />
    </div>
    <div>
      <img src="./img/search.svg" />
    </div>
  </div>
</nav>

<div id="midWhole">
  <div id="midWholePart1">
    <div id="midWholePart11">
      <div>
        <ul>
            <h1 id="monstera">GREEN LABEL</h1><br>
          <li>Enjoy life with Green</li>
          <li>A beautiful plant is like having a friend around the house</li>
        </ul>
      </div>
    </div>
    <div id="midWholePart12">
      <div id="midWholePart121">
        <div>
          <h1>DISCOVER</h1>
        </div>
        <div id="midWholePart122">
          <img src="./img/greaterThan.svg" />
        </div>
      </div>
    </div>
    <div id="midWholePart13">
      <div class="midWholePart13Parts">
        <div>
          <img id="feeding" src="./img/water plant.png" />
        </div>
        <div>
          <h4>Feeding</h4>
          <p class="text">
            Lorem ipsum dolor sit amet consecteturadipisicing elit
          </p>
        </div>
      </div>
      <div class="midWholePart13Parts">
        <div>
          <img id="light" src="./img/light.svg" alt="" />
        </div>
        <div>
          <h4>Light</h4>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit
          </p>
        </div>
      </div>
      <div class="midWholePart13Parts">
        <div>
          <img id="care" src="./img/plough.svg" />
        </div>
        <div>
          <h4>Care</h4>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit
          </p>
        </div>
      </div>
    </div>
  </div>
  <div>
    <img id="imgMain" src="./img/6_folwer_cut.png" />
  </div>
</div>
 {% comment %} <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");
  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script> {% endcomment %}
</body>
</head>
</html> 
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button class="cta">Sign Up</button>
        </nav>
    </header>
    <section class="hero">
        <h1>Welcome to our website!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, magna a ullamcorper laoreet, lectus eros porttitor nunc, et aliquam nunc nibh et nisl. Sed auctor, magna a ullamcorper laoreet, lectus eros porttitor nunc, et aliquam nunc nibh et nisl.</p>
        <button class="cta">Learn More</button>
    </section>
    <section class="services">
        <h2>Our Services</h2>
        <div class="service">
            <img src="service1.png" alt="Service 1">
            <h3>Service 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, magna a ullamcorper laoreet, lectus eros porttitor nunc, et aliquam nunc nibh et nisl.</p>
        </div>
        <div class="service">
            <img src="service2.png" alt="Service 2">
            <h3>Service 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, magna a ullamcorper laoreet, lectus eros porttitor nunc, et aliquam nunc nibh et nisl.</p>
        </div>
        <div class="service">
            <img src="service3.png" alt="Service 3">
            <h3>Service 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, magna a ullamcorper laoreet, lectus eros porttitor nunc, et aliquam nunc nibh et nisl.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Company Name. All rights reserved.</p>
    </footer>
</body>
</html>